.main-container {
  background-color: rgb(69, 71, 10);
  margin-top: 30px;
  padding: 30px;
  border-radius: 15px;
}
.main-container .row {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(5);
  gap: 10px;
}

.main-container h1 {
  margin-bottom: 30px;
}
.main-container .cards {
  width: 98%;
  background-color: antiquewhite;
  border-radius: 30px;
}

.main-container .cards img {
  margin-top: 40px;
  height: 60px;
}

.cards-title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  margin: 20px 0;
}

.cards:hover img {
  transform: scale(1.4);
  transition: transform 0.8s;
}

.main-container .cards:hover {
  cursor: pointer;
}
